"time"="2023-09-27 14:16:23.330398" "level"="warning" "logger"="node" "msg"="Compaction is a destructive process. If the process is stopped for any reason, the localstore may become corrupted."
"time"="2023-09-27 14:16:23.330439" "level"="warning" "logger"="node" "msg"="It is highly advised to perform the compaction on a copy of the localtore."
"time"="2023-09-27 14:16:23.330443" "level"="warning" "logger"="node" "msg"="After compaction finishes, the data directory may be replaced with the compacted version."
"time"="2023-09-27 14:16:23.330445" "level"="warning" "logger"="node" "msg"="you have another 10 seconds to change your mind and kill this process with CTRL-C..."
"time"="2023-09-27 14:16:33.331183" "level"="warning" "logger"="node" "msg"="proceeding with database compaction..."
"time"="2023-09-27 14:16:33.369970" "level"="info" "logger"="node" "msg"="performing chunk validation before compaction"
"time"="2023-09-27 14:16:54.857598" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=100000
"time"="2023-09-27 14:17:14.617312" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=200000
"time"="2023-09-27 14:17:31.748348" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=300000
"time"="2023-09-27 14:17:46.060417" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=400000
"time"="2023-09-27 14:17:57.455710" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=500000
"time"="2023-09-27 14:18:16.533494" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=600000
"time"="2023-09-27 14:18:28.418107" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="85048f042d469913b1e9c52b951234c06b7033910006a877fb05ca2fb23f1387" "error"="invalid chunk"
"time"="2023-09-27 14:18:34.816300" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8505a2d4db170e27120d2b64c0b357ef0ea1e4ccdf7dd74a99ac526272ff7741" "error"="invalid chunk"
"time"="2023-09-27 14:18:35.537041" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=700000
"time"="2023-09-27 14:18:52.640102" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=800000
"time"="2023-09-27 14:19:08.240333" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=900000
"time"="2023-09-27 14:19:22.268681" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1000000
"time"="2023-09-27 14:19:34.551716" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8511a2d9e4cc8ae9d9a4bd579b4122d0a426fba4ae5e7443937da1be47560937" "error"="invalid chunk"
"time"="2023-09-27 14:19:37.667193" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1100000
"time"="2023-09-27 14:19:52.394905" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1200000
"time"="2023-09-27 14:20:05.373595" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1300000
"time"="2023-09-27 14:20:18.555048" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1400000
"time"="2023-09-27 14:20:30.402997" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1500000
"time"="2023-09-27 14:20:39.485106" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8520da049c445aec206346482d7423c8ff3f7684767f3751d4dbe5f50534475f" "error"="invalid chunk"
"time"="2023-09-27 14:20:45.377681" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1600000
"time"="2023-09-27 14:20:59.894883" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1700000
"time"="2023-09-27 14:21:12.771059" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1800000
"time"="2023-09-27 14:21:12.917237" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8528361ca3105df7a06d9abf3f97f5268936fad60793a866781aeaf4379a7c4a" "error"="invalid chunk"
"time"="2023-09-27 14:21:25.636019" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1900000
"time"="2023-09-27 14:21:37.670317" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2000000
"time"="2023-09-27 14:21:51.756202" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2100000
"time"="2023-09-27 14:22:08.263288" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2200000
"time"="2023-09-27 14:22:22.783369" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2300000
"time"="2023-09-27 14:22:35.109858" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2400000
"time"="2023-09-27 14:22:46.398097" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2500000
"time"="2023-09-27 14:23:00.285117" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2600000
"time"="2023-09-27 14:23:19.460008" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2700000
"time"="2023-09-27 14:23:38.179300" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2800000
"time"="2023-09-27 14:23:55.876410" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2900000
"time"="2023-09-27 14:23:59.007165" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="854ba42497f9879a0042e6001514a3353dd58519779083ceaae45e0ac8e7773b" "error"="invalid chunk"
"time"="2023-09-27 14:24:12.641488" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3000000
"time"="2023-09-27 14:24:28.058866" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3100000
"time"="2023-09-27 14:24:42.570321" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3200000
"time"="2023-09-27 14:24:56.682867" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3300000
"time"="2023-09-27 14:25:10.273270" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3400000
"time"="2023-09-27 14:25:23.427912" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3500000
"time"="2023-09-27 14:25:37.304218" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3600000
"time"="2023-09-27 14:25:51.381250" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3700000
"time"="2023-09-27 14:26:04.498907" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3800000
"time"="2023-09-27 14:26:16.971782" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3900000
"time"="2023-09-27 14:26:29.033233" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4000000
"time"="2023-09-27 14:26:29.462126" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="856ef5cf30c24399e369610671052f9db1df0941885cd4717534a33264bd8ca2" "error"="invalid chunk"
"time"="2023-09-27 14:26:42.358285" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4100000
"time"="2023-09-27 14:26:55.245954" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4200000
"time"="2023-09-27 14:27:07.620498" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4300000
"time"="2023-09-27 14:27:20.091998" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4400000
"time"="2023-09-27 14:27:32.199382" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4500000
"time"="2023-09-27 14:27:50.149367" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4600000
"time"="2023-09-27 14:28:09.189626" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4700000
"time"="2023-09-27 14:28:25.514831" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4800000
"time"="2023-09-27 14:28:38.314474" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4900000
"time"="2023-09-27 14:28:48.807049" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=5000000
"time"="2023-09-27 14:28:49.641551" "level"="info" "logger"="node" "msg"="validation finished" "duration"="12m16.271028397s"
"time"="2023-09-27 14:28:49.643671" "level"="info" "logger"="node" "msg"="starting compaction"
"time"="2023-09-27 14:29:07.805749" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="0/31" "slot"=156572
"time"="2023-09-27 14:29:26.954681" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="1/31" "slot"=156264
"time"="2023-09-27 14:29:45.406576" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="2/31" "slot"=156666
"time"="2023-09-27 14:30:03.879491" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="3/31" "slot"=156459
"time"="2023-09-27 14:30:21.863362" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="4/31" "slot"=156320
"time"="2023-09-27 14:30:40.705175" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="5/31" "slot"=156543
"time"="2023-09-27 14:30:59.872610" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="6/31" "slot"=156710
"time"="2023-09-27 14:31:19.254421" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="7/31" "slot"=156565
"time"="2023-09-27 14:31:38.162882" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="8/31" "slot"=156771
"time"="2023-09-27 14:31:57.734876" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="9/31" "slot"=156528
"time"="2023-09-27 14:32:17.261198" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="10/31" "slot"=156267
"time"="2023-09-27 14:32:37.830137" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="11/31" "slot"=156582
"time"="2023-09-27 14:32:58.785892" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="12/31" "slot"=156364
"time"="2023-09-27 14:33:18.668003" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="13/31" "slot"=156642
"time"="2023-09-27 14:33:38.585386" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="14/31" "slot"=156686
"time"="2023-09-27 14:33:58.317060" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="15/31" "slot"=156525
"time"="2023-09-27 14:34:20.223905" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="16/31" "slot"=156408
"time"="2023-09-27 14:34:40.242650" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="17/31" "slot"=156401
"time"="2023-09-27 14:35:02.106429" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="18/31" "slot"=156514
"time"="2023-09-27 14:35:22.254209" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="19/31" "slot"=156647
"time"="2023-09-27 14:35:42.975896" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="20/31" "slot"=156933
"time"="2023-09-27 14:36:05.912732" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="21/31" "slot"=156569
"time"="2023-09-27 14:36:28.475413" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="22/31" "slot"=156557
"time"="2023-09-27 14:36:50.192703" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="23/31" "slot"=156648
"time"="2023-09-27 14:37:14.080845" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="24/31" "slot"=156664
"time"="2023-09-27 14:37:36.557494" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="25/31" "slot"=156319
"time"="2023-09-27 14:38:01.134557" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="26/31" "slot"=156606
"time"="2023-09-27 14:38:25.883919" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="27/31" "slot"=156446
"time"="2023-09-27 14:38:50.003865" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="28/31" "slot"=155920
"time"="2023-09-27 14:39:14.832816" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="29/31" "slot"=156636
"time"="2023-09-27 14:39:38.999756" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="30/31" "slot"=156906
"time"="2023-09-27 14:40:04.506084" "level"="info" "logger"="node" "msg"="shard truncated" "shard"="31/31" "slot"=156636
"time"="2023-09-27 14:40:04.598265" "level"="info" "logger"="node" "msg"="compaction finished" "duration"="11m14.954582831s"
"time"="2023-09-27 14:40:04.598292" "level"="info" "logger"="node" "msg"="performing chunk validation after compaction"
"time"="2023-09-27 14:40:13.343456" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=100000
"time"="2023-09-27 14:40:21.863526" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=200000
"time"="2023-09-27 14:40:29.314741" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=300000
"time"="2023-09-27 14:40:36.199903" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=400000
"time"="2023-09-27 14:40:43.216163" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=500000
"time"="2023-09-27 14:40:57.222541" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=600000
"time"="2023-09-27 14:41:05.927935" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="85048f042d469913b1e9c52b951234c06b7033910006a877fb05ca2fb23f1387" "error"="invalid chunk"
"time"="2023-09-27 14:41:10.598587" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8505a2d4db170e27120d2b64c0b357ef0ea1e4ccdf7dd74a99ac526272ff7741" "error"="invalid chunk"
"time"="2023-09-27 14:41:11.129200" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=700000
"time"="2023-09-27 14:41:23.488339" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=800000
"time"="2023-09-27 14:41:34.319361" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=900000
"time"="2023-09-27 14:41:44.537155" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1000000
"time"="2023-09-27 14:41:54.145598" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8511a2d9e4cc8ae9d9a4bd579b4122d0a426fba4ae5e7443937da1be47560937" "error"="invalid chunk"
"time"="2023-09-27 14:41:56.538873" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1100000
"time"="2023-09-27 14:42:07.902585" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1200000
"time"="2023-09-27 14:42:18.325755" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1300000
"time"="2023-09-27 14:42:28.940859" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1400000
"time"="2023-09-27 14:42:38.335291" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1500000
"time"="2023-09-27 14:42:45.927373" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8520da049c445aec206346482d7423c8ff3f7684767f3751d4dbe5f50534475f" "error"="invalid chunk"
"time"="2023-09-27 14:42:51.432907" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1600000
"time"="2023-09-27 14:43:04.360000" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1700000
"time"="2023-09-27 14:43:15.155815" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1800000
"time"="2023-09-27 14:43:15.287519" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="8528361ca3105df7a06d9abf3f97f5268936fad60793a866781aeaf4379a7c4a" "error"="invalid chunk"
"time"="2023-09-27 14:43:26.075235" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=1900000
"time"="2023-09-27 14:43:35.813178" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2000000
"time"="2023-09-27 14:43:48.324692" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2100000
"time"="2023-09-27 14:44:03.271410" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2200000
"time"="2023-09-27 14:44:15.812220" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2300000
"time"="2023-09-27 14:44:26.496034" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2400000
"time"="2023-09-27 14:44:36.075157" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2500000
"time"="2023-09-27 14:44:48.010442" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2600000
"time"="2023-09-27 14:45:04.683271" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2700000
"time"="2023-09-27 14:45:20.992064" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2800000
"time"="2023-09-27 14:45:36.194443" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=2900000
"time"="2023-09-27 14:45:38.843097" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="854ba42497f9879a0042e6001514a3353dd58519779083ceaae45e0ac8e7773b" "error"="invalid chunk"
"time"="2023-09-27 14:45:50.637185" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3000000
"time"="2023-09-27 14:46:03.711702" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3100000
"time"="2023-09-27 14:46:16.196618" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3200000
"time"="2023-09-27 14:46:27.995025" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3300000
"time"="2023-09-27 14:46:40.178447" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3400000
"time"="2023-09-27 14:46:50.787728" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3500000
"time"="2023-09-27 14:47:02.161882" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3600000
"time"="2023-09-27 14:47:13.431018" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3700000
"time"="2023-09-27 14:47:24.750971" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3800000
"time"="2023-09-27 14:47:34.748085" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=3900000
"time"="2023-09-27 14:47:45.184257" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4000000
"time"="2023-09-27 14:47:45.553890" "level"="info" "logger"="node" "msg"="invalid chunk" "address"="856ef5cf30c24399e369610671052f9db1df0941885cd4717534a33264bd8ca2" "error"="invalid chunk"
"time"="2023-09-27 14:47:56.004432" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4100000
"time"="2023-09-27 14:48:06.439948" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4200000
"time"="2023-09-27 14:48:16.395146" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4300000
"time"="2023-09-27 14:48:26.321059" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4400000
"time"="2023-09-27 14:48:35.836513" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4500000
"time"="2023-09-27 14:48:50.227138" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4600000
"time"="2023-09-27 14:49:06.389452" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4700000
"time"="2023-09-27 14:49:20.838173" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4800000
"time"="2023-09-27 14:49:34.154913" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=4900000
"time"="2023-09-27 14:49:45.229467" "level"="info" "logger"="node" "msg"="..still validating chunks" "count"=5000000
"time"="2023-09-27 14:49:46.061787" "level"="info" "logger"="node" "msg"="validation finished" "duration"="9m41.46366493s"
