goos: linux
goarch: amd64
pkg: github.com/ethersphere/bee/pkg/storagev2/testsuite/benchmark
cpu: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
BenchmarkInMemory
in-mem set rate: 107174 op/s, mean: 1166 ns, took: 60 s
in-mem get rate: 4767160 op/s, mean: 26 ns, took: 60 s
in-mem setmixed rate: 76787 op/s, mean: 13022 ns, took: 60 s
in-mem getmixed rate: 639757 op/s, mean: 195 ns, took: 60 s
in-mem del rate: 9634973 op/s, mean: 12 ns, took: 60 s
BenchmarkInMemory-8   	       1	240018640884 ns/op	111190477352 B/op	4362731415 allocs/op
PASS
coverage: 78.3% of statements
ok  	github.com/ethersphere/bee/pkg/storagev2/testsuite/benchmark	240.066s

goos: linux
goarch: amd64
pkg: github.com/ethersphere/bee/pkg/storagev2/testsuite/benchmark
cpu: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
BenchmarkLevelDB
levedb/nofsync set rate: 187367 op/s, mean: 667 ns, took: 60 s
levedb/nofsync get rate: 629879 op/s, mean: 198 ns, took: 60 s
levedb/nofsync setmixed rate: 19889 op/s, mean: 50278 ns, took: 60 s
levedb/nofsync getmixed rate: 159981 op/s, mean: 781 ns, took: 60 s
levedb/nofsync del rate: 97345 op/s, mean: 1284 ns, took: 60 s
levedb/fsync set rate: 821 op/s, mean: 152232 ns, took: 60 s
levedb/fsync get rate: 958483 op/s, mean: 130 ns, took: 60 s
levedb/fsync setmixed rate: 149 op/s, mean: 6691147 ns, took: 60 s
levedb/fsync getmixed rate: 841209 op/s, mean: 148 ns, took: 60 s
levedb/fsync del rate: 100682 op/s, mean: 1241 ns, took: 60 s
BenchmarkLevelDB-8   	       1	480079912930 ns/op	179065935256 B/op	2787795528 allocs/op
PASS
coverage: 83.4% of statements
ok  	github.com/ethersphere/bee/pkg/storagev2/testsuite/benchmark	480.125s
